VITE_FIREBASE_API_KEY=AIzaSyDn49HFgB7lmCvrF1kwFDRIsKz9pGHLY5Y
VITE_FIREBASE_AUTH_DOMAIN=ujwalportfolio-24ecd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ujwalportfolio-24ecd
VITE_FIREBASE_STORAGE_BUCKET=ujwalportfolio-24ecd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1019464321676
VITE_FIREBASE_APP_ID=1:1019464321676:web:7e065c4b12ee8ef42ac9a9
VITE_FIREBASE_MEASUREMENT_ID=G-019C160P3N
